<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default"> Chicago Harbor Light in Chicago, Illinois</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Richard C. Drew</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>chicago</rdf:li>
               <rdf:li>chicago river</rdf:li>
               <rdf:li>illinois</rdf:li>
               <rdf:li>lake Michigan</rdf:li>
               <rdf:li>lighthouse</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">The Chicago Harbor Lighthouse is an automated active lighthouse, and stands at the end of the northern breakwater protecting the Chicago Harbor, to the east of Navy Pier and the mouth of the Chicago River. It was constructed in 1893 for the World's Columbian Exposition and moved to its present site in 1919.</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">CC-by-sa</rdf:li>
            </rdf:Alt>
         </dc:rights>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <photoshop:Headline> Chicago Harbor Light in Chicago, Illinois</photoshop:Headline>
         <photoshop:Country>USA</photoshop:Country>
         <photoshop:City>Chicago</photoshop:City>
         <photoshop:DateCreated>2004-08-12T11:39:48+02:00</photoshop:DateCreated>
         <photoshop:Source>http://commons.wikimedia.org/wiki/File:Chicago-lighthouse.jpg</photoshop:Source>
         <photoshop:Credit>Wikimedia Commons</photoshop:Credit>
         <photoshop:State>Illinois</photoshop:State>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/">
         <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource">
            <Iptc4xmpCore:CiUrlWork>http://en.wikipedia.org/wiki/User:Rickdrew</Iptc4xmpCore:CiUrlWork>
         </Iptc4xmpCore:CreatorContactInfo>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmpRights:UsageTerms>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">http://creativecommons.org/licenses/by-sa/3.0/deed.en</rdf:li>
            </rdf:Alt>
         </xmpRights:UsageTerms>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
