<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Dallas Skyline at dusk</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Drumguy8800</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>dallas</rdf:li>
               <rdf:li>dusk</rdf:li>
               <rdf:li>skyline</rdf:li>
               <rdf:li>texas</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Dallas was founded in 1841 and formally incorporated as a city in February 1856. The city's economy is primarily based on banking, commerce, telecommunications, computer technology, energy, healthcare and medical research, transportation and logistics. The city is home to the third largest concentration of Fortune 500 companies in the nation. Located in North Texas, Dallas is the main core of the largest inland metropolitan area in the United States that lacks any navigable link to the sea.</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">GNU Free Documentation License</rdf:li>
            </rdf:Alt>
         </dc:rights>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <photoshop:Headline>Dallas Skyline at dusk</photoshop:Headline>
         <photoshop:Country>USA</photoshop:Country>
         <photoshop:City>Dallas</photoshop:City>
         <photoshop:DateCreated>2013-07-23T20:40:36+02:00</photoshop:DateCreated>
         <photoshop:Source>http://commons.wikimedia.org/wiki/File:Xvisionx_Dallas_Stemmons.jpg</photoshop:Source>
         <photoshop:Credit>Wikimedia Commons</photoshop:Credit>
         <photoshop:State>Texas</photoshop:State>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/">
         <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource">
            <Iptc4xmpCore:CiUrlWork>http://en.wikipedia.org/wiki/User:Drumguy8800/Gallery</Iptc4xmpCore:CiUrlWork>
         </Iptc4xmpCore:CreatorContactInfo>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmpRights:UsageTerms>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">http://commons.wikimedia.org/wiki/Commons:GNU_Free_Documentation_License_1.2</rdf:li>
            </rdf:Alt>
         </xmpRights:UsageTerms>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
