<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Abandoned Packard Automobile Factory, Detroit</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Albert Duce</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>abandoned</rdf:li>
               <rdf:li>detroit</rdf:li>
               <rdf:li>factory</rdf:li>
               <rdf:li>michigan</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Western part of the abandoned Packard Automotive Plant in Detroit, Michigan.</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">CC-by-sa</rdf:li>
            </rdf:Alt>
         </dc:rights>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <photoshop:Headline>Abandoned Packard Automobile Factory, Detroit</photoshop:Headline>
         <photoshop:Country>USA</photoshop:Country>
         <photoshop:City>Detroit</photoshop:City>
         <photoshop:DateCreated>2009-10-07T16:04:52+02:00</photoshop:DateCreated>
         <photoshop:Source>http://commons.wikimedia.org/wiki/File:Abandoned_Packard_Automobile_Factory_Detroit_200.jpg</photoshop:Source>
         <photoshop:Credit>Wikimedia Commons</photoshop:Credit>
         <photoshop:State>Michigan</photoshop:State>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmpRights:UsageTerms>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">http://creativecommons.org/licenses/by-sa/3.0/deed.en</rdf:li>
            </rdf:Alt>
         </xmpRights:UsageTerms>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
