<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Grand Canyon National Park in Winter</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Pescaiolo</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>grand canyon</rdf:li>
               <rdf:li>snow</rdf:li>
               <rdf:li>winter</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Snow covers the top of the South Rim at Grand Canyon National Park.</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Public domain</rdf:li>
            </rdf:Alt>
         </dc:rights>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <photoshop:Headline>Grand Canyon National Park in Winter</photoshop:Headline>
         <photoshop:Country>USA</photoshop:Country>
         <photoshop:DateCreated>2008-02-23T08:03:00+01:00</photoshop:DateCreated>
         <photoshop:Source>http://commons.wikimedia.org/wiki/File:GrandCanyonWinter2008.JPG</photoshop:Source>
         <photoshop:Credit>Wikimedia Commons</photoshop:Credit>
         <photoshop:State>Arizona</photoshop:State>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmpRights:UsageTerms>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">http://en.wikipedia.org/wiki/en:public_domain</rdf:li>
            </rdf:Alt>
         </xmpRights:UsageTerms>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/">
         <Iptc4xmpCore:Location>Grand Canyon National Park</Iptc4xmpCore:Location>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
