<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">California High Desert Summer Sunset</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Jessie Eastland</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>california</rdf:li>
               <rdf:li>desert</rdf:li>
               <rdf:li>joshua tree</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Joshua Tree National Park is located in southeastern California. Declared a U.S. National Park in 1994 when the U.S. Congress passed the California Desert Protection Act . It is named for the Joshua tree (Yucca brevifolia) forests native to the park.  &#xA;&#xA;The park includes parts of two deserts, each an ecosystem whose characteristics are determined primarily by elevation: the higher Mojave Desert and lower Colorado Desert. The Little San Bernardino Mountains run through the southwest edge of the park.</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">CC-by-sa</rdf:li>
            </rdf:Alt>
         </dc:rights>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <photoshop:Headline>California High Desert Summer Sunset</photoshop:Headline>
         <photoshop:Country>USA</photoshop:Country>
         <photoshop:DateCreated>2013-10-07T21:58:17+02:00</photoshop:DateCreated>
         <photoshop:Source>http://commons.wikimedia.org/wiki/File:Blue-Joshua_2_-_July-2011.jpg</photoshop:Source>
         <photoshop:Credit>Wikimedia Commons</photoshop:Credit>
         <photoshop:State>California</photoshop:State>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmpRights:UsageTerms>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">http://creativecommons.org/licenses/by-sa/3.0/deed.en</rdf:li>
            </rdf:Alt>
         </xmpRights:UsageTerms>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/">
         <Iptc4xmpCore:Location>Joshua Tree National Park</Iptc4xmpCore:Location>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
